{
  "model": "claude-opus-4-8",
  "autoCompactEnabled": true,
  "alwaysThinkingEnabled": true,
  "totalTokensReminder": "countdown",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/auto-save.sh"
          }
        ]
      }
    ]
  }
}
